PORT = 3000
DBNAME = itsuppor_InventarioSop
USER = itsuppor_FranxInvent
PASWORD = B0B7?+e4jbqh
HOST = localhost
DIALECT = mysql
LOCAL = 3306
POINT = /api/v1
SECRET_KEY_JWT = R223_FRNXUSE20
VALIDATION_HEADER = Validation



PORT = 3000
DBNAME = inventario_roy
USER = root
PASWORD = franklin
HOST = localhost
DIALECT = mysql
LOCAL = 3306
POINT = /api/v1
SECRET_KEY_JWT = R223_FRNXUSE20
VALIDATION_HEADER = Validation